<!DOCTYPE html>
<html>
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="js/Chart.min.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/cucumber.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="shortcut icon" href="images/favicon.png"/>

<script type="text/javascript">
$(document).ready(function() {
    // this will tell tablesorter to try looking for the data-value attribute
    // if present, it'll sort by that instead
    // otherwise, it'll sort by the text content of the table cell
    $("#tablesorter").tablesorter({
        textAttribute: 'data-value',
        // ignores the first row of the header, the 'scenario', 'steps', since
        // sorting those doesn't make sense
        selectorHeaders: '> thead tr:not(.dont-sort) th',
        // use a stable sort
        sortStable: true
    });
});
</script>











  
<title>Cucumber Reports (no 1) - Steps Overview</title>

</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" id="navigation">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <p class="navbar-text navbar-left">Cucumber Report</p>
      <ul class="nav navbar-nav navbar-right">
                <li role="presentation" ><a href="overview-features.html">Features</a></li>
        <li role="presentation" ><a href="overview-tags.html">Tags</a></li>
        <li role="presentation"     class="active" ><a href="overview-steps.html">Steps</a></li>
                <li role="presentation" ><a href="overview-failures.html">Failures</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="col-md-5 col-md-offset-1">
    
<table class="table table-bordered" id="build-info">
  <thead>
    <tr>
      <th>Project</th>
              <th>Number</th>
            <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr class="info">
      <td>Royal Cyber Test Automation</td>
              <td>1</td>
            <td>22 Jan 2020, 17:30</td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="col-md-3 col-md-offset-2">
      </div>
</div>


<div id="report-lead" class="container-fluid">
  <div class="col-md-10 col-md-offset-1">
    <h2>Steps Statistics</h2>
          <p>The following graph shows step statistics for this build. Below list is based on results.
 step does not provide information about result then is not listed below.
 Additionally @Before and @After are not counted because they are part of the scenarios, not steps.</p>
      </div>
</div>

<div class="container-fluid" id="report">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <table id="tablesorter" class="stats-table table-hover">

        <thead>
          <tr class="header">
            <th>Implementation</th>
            <th>Occurrences</th>
            <th>Average duration</th>
            <th>Max duration</th>
            <th>Total durations</th>
            <th>Ratio</th>
          </tr>
        </thead>

        <tbody>
                      <tr>
              <td class="location">CustomStep_MatressFirm.Method(String)</td>
              <td>3</td>
              <td class="duration" data-value="2755719700">2.755</td>
              <td class="duration" data-value="2755719700">5.511</td>
              <td class="duration" data-value="8267159100">8.267</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStep_MatressFirm.URL(String)</td>
              <td>3</td>
              <td class="duration" data-value="528841733">0.528</td>
              <td class="duration" data-value="528841733">1.584</td>
              <td class="duration" data-value="1586525200">1.586</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStep_MatressFirm.endPoint(String)</td>
              <td>3</td>
              <td class="duration" data-value="788034">0.000</td>
              <td class="duration" data-value="788034">0.001</td>
              <td class="duration" data-value="2364102">0.002</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStep_MatressFirm.header_key_value(String,String)</td>
              <td>3</td>
              <td class="duration" data-value="48967533">0.048</td>
              <td class="duration" data-value="48967533">0.139</td>
              <td class="duration" data-value="146902599">0.146</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStep_MatressFirm.match_JSONPath_contains(String,String)</td>
              <td>6</td>
              <td class="duration" data-value="22912350">0.022</td>
              <td class="duration" data-value="22912350">0.124</td>
              <td class="duration" data-value="137474101">0.137</td>
              <td class="failed">83.33%</td>
            </tr>
                      <tr>
              <td class="location">CustomStep_MatressFirm.print_response_in_report()</td>
              <td>3</td>
              <td class="duration" data-value="2698466">0.002</td>
              <td class="duration" data-value="2698466">0.003</td>
              <td class="duration" data-value="8095400">0.008</td>
              <td class="failed">66.67%</td>
            </tr>
                      <tr>
              <td class="location">CustomStep_MatressFirm.statuscode(int)</td>
              <td>3</td>
              <td class="duration" data-value="1583766">0.001</td>
              <td class="duration" data-value="1583766">0.003</td>
              <td class="duration" data-value="4751299">0.004</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStep_MatressFirm.updatequeryParams(String,String)</td>
              <td>15</td>
              <td class="duration" data-value="2866373">0.002</td>
              <td class="duration" data-value="2866373">0.025</td>
              <td class="duration" data-value="42995602">0.042</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">CustomStep_MatressFirm.updatequeryParamsforTid()</td>
              <td>3</td>
              <td class="duration" data-value="10790866">0.010</td>
              <td class="duration" data-value="10790866">0.029</td>
              <td class="duration" data-value="32372600">0.032</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.AfterScenarioSteps(Scenario)</td>
              <td>3</td>
              <td class="duration" data-value="311799">0.000</td>
              <td class="duration" data-value="311799">0.000</td>
              <td class="duration" data-value="935399">0.000</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.BeforeScenarioSteps(Scenario)</td>
              <td>3</td>
              <td class="duration" data-value="2685500">0.002</td>
              <td class="duration" data-value="2685500">0.007</td>
              <td class="duration" data-value="8056500">0.008</td>
              <td class="passed">100.00%</td>
            </tr>
                      <tr>
              <td class="location">Hooks.beforeHook(Scenario)</td>
              <td>3</td>
              <td class="duration" data-value="431399">0.000</td>
              <td class="duration" data-value="431399">0.000</td>
              <td class="duration" data-value="1294199">0.001</td>
              <td class="passed">100.00%</td>
            </tr>
                  </tbody>

        <tfoot class="total">
          <tr>
            <td>12</td>
            <td>51</td>
            <td class="duration">0.200</td>
            <td class="duration">8.267</td>
            <td class="duration">10.238</td>
            <td>Totals</td>
          </tr>
        </tfoot>

      </table>
    </div>
  </div>
</div>


<nav class="navbar navbar-default" id="footer">
  <div class="container-fluid">
    <p class="navbar-text navbar-right">
        <small>generate Cucumber HTML reports via:&nbsp;</small>
        <a class="navbar-link" href="https://github.com/jenkinsci/cucumber-reports-plugin">Jenkins Plugin</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-reporting">Standalone</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/cucumber-sandwich">Sandwich</a> |
        <a class="navbar-link" href="https://github.com/damianszczepanik/maven-cucumber-reporting">Maven</a>
        &nbsp;&nbsp;
    </p>
  </div>
</nav>

</body>
</html>
